spring.application.name=bikecomparator
# MySQL
spring.datasource.url=jdbc:postgresql://dpg-d0scjn3ipnbc738srlt0-a.postgresql://root:fCJtWMrFhihPUpV9cc7JKQF72VsqvFyY@dpg-d0scjn3ipnbc738srlt0-a/bike_comparator:5432/bike_comparator
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

